# OIDC-and-OAuth2-in-ASP.NET-Core

./: ImageGallery.sln
src/ImageGallery.API/: ImageGallery.API.csproj  Program.cs  Startup.cs
src/ImageGallery.API/Controllers/: ImagesController.cs
src/ImageGallery.API/Properties/: launchSettings.json
src/ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
src/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs  Startup.cs
src/ImageGallery.Client/Controllers/: GalleryController.cs
src/ImageGallery.Client/Properties/: launchSettings.json
src/ImageGallery.Client/Services/: ImageGalleryHttpClient.cs
src/ImageGallery.Client/Views/Authorization/: AccessDenied.cshtml
src/ImageGallery.Client/Views/Gallery/: Index.cshtml  OrderFrame.cshtml
src/ImageGallery.Client/Views/Shared/: _Layout.cshtml
src/Marvin.IDP/: Marvin.IDP.csproj  Startup.cs  config.cs  tempkey.rsa
src/Marvin.IDP/Properties/: launchSettings.json
